; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	autowp/autowp-mcp2515@^1.0.3
	featherfly/SoftwareSerial@^1.0
	coryjfowler/mcp_can@^1.5.0
monitor_speed = 9600

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	autowp/autowp-mcp2515@^1.0.3
	featherfly/SoftwareSerial@^1.0
	coryjfowler/mcp_can@^1.5.0
monitor_speed = 9600
